<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
  </head>
  <body>
    <h1>Index</h1>


    <h2>My pages</h2>
    <ul>
      <li><a href="pages/home.html">home</a></li>
      <li><a href="pages/about.html">about</a></li>
      <li><a href="pages/contact.html">contact</a></li>
      <li><a href="pages/capstone.html">capstone</a></li>
      <li><a href="pages/commissions.html">custom portraits</a></li>
    
    </ul>
  </body>

</html>
